function parse_git_branch() {
    git branch 2> /dev/null | sed -n -e 's/^\* \(.*\)/(\1)/p'
}

function gitprune() {
  git remote prune origin;
  git fetch -p; git branch -r | awk '{print $1}' | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk '{print $1}' | xargs git branch -d
}

function gitcommit() {
  local branch=$(git symbolic-ref --short HEAD 2>/dev/null)
  if [[ -z "$branch" ]]; then
    echo "Not a git repository or unable to determine branch."
    return 1
  fi

  if [[ -z "$1" ]]; then
    git commit -m "$branch"
  else
    git commit -m "$branch - $*"
  fi
}

setopt PROMPT_SUBST
export PROMPT='%B%1~%b %F{202}$(parse_git_branch)%f %# '
